# sonar-project.properties 
sonar.projectKey=JoshHulett_cozylight-bookstore-7.3HD
sonar.organization=joshhulett
sonar.host.url=https://sonarcloud.io 
sonar.login=0adb17604857016b12a94b7161fe00e4956a7393
sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=cozylight-bookstore-7.3HD
sonar.sourceEncoding=UTF-8 
