# sonar-project.properties 
sonar.projectKey=JoshHulett_cozylight-bookstore-7.3HD
sonar.organization=joshhulett
sonar.host.url=https://sonarcloud.io 
sonar.sources=. 
sonar.exclusions=node_modules/**,test/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.projectName=cozylight-bookstore-7.3HD
sonar.sourceEncoding=UTF-8
